<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>base.view</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>final class &lt;#Name#&gt;: UIView {
    
    // MARK: - Constants

    private enum Constants {
        
    }

    // MARK: - Views

    // MARK: - Properties
    
    private let viewModel: &lt;#ViewModel#&gt;

    // MARK: - Init

    init(viewModel: &lt;#ViewModel#&gt;) {
        self.viewModel = viewModel
        super.init(frame: .zero)
        setupViews()
        setupConstraints()
		setupObservables()
		setupBindings()
    }

    required init?(coder _: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }
}

// MARK: - Private

private extension &lt;#Name#&gt; {

    // MARK: - Setup

    func setupViews() {
        
    }

    func setupConstraints() {
        
    }
    
    func setupObservables() {
        
    }
    
    func setupBindings() {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0F16BF34-2420-4517-86EB-2964227050F4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Base View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
