<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>declaration.base.collectionviewcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>final class &lt;#Name#&gt;: UICollectionViewCell {

    // MARK: - Constants

    private enum Constants {
        enum ContainerView {
            static let normalBackgroundColor = Colors.&lt;#MimoColor#&gt;.color
            static let highlightedBackgroundColor = Colors.&lt;#MimoColor#&gt;.color
        }
    }

    // MARK: - Views

    private let containerView: UIView = {
        let view = UIView()
        view.backgroundColor = Constants.ContainerView.normalBackgroundColor
        return view
    }()
    
    // MARK: - Getters &amp; Setters

    override var isHighlighted: Bool {
        didSet {
            containerView.backgroundColor = isHighlighted
                ? Constants.ContainerView.highlightedBackgroundColor
                : Constants.ContainerView.normalBackgroundColor
        }
    }

    // MARK: - Init

    override init(frame: CGRect) {
        super.init(frame: frame)
        setupViews()
        setupConstraints()
    }

    required init?(coder _: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    // MARK: - Configure

    func configure(with viewModel: &lt;#ViewModel#&gt;) {
    }
}

// MARK: - Private

private extension &lt;#Name#&gt; {

    // MARK: - Setup

    func setupViews() {
        backgroundColor = .clear
        contentView.backgroundColor = .clear
        
        contentView.addSubview(containerView)
    }

    func setupConstraints() {
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1D24059E-12D5-48AB-99AD-2905A4CC771E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Declaration Base CollectionViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
