<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>declaration.base.tests</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Combine
@testable import Mimo
import RxCocoa
import RxSwift
import RxTest
import XCTest

class &lt;#Name#&gt;: XCTestCase {

    private var scheduler: TestScheduler!
    private var cancelBag: CancelBag!

    override func setUp() {
        super.setUp()
        scheduler = TestScheduler(initialClock: 0)
        cancelBag = CancelBag()
    }

    override func tearDown() {
        scheduler = nil
        cancelBag = nil
        super.tearDown()
    }
}

// MARK: - Helper

private extension &lt;#Name#&gt; {

    func makeViewModel() -&gt; &lt;#ViewModel#&gt; {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4CDCD964-579C-439D-BA1A-4784180D6C2C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Declaration Base Tests</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
