<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>declaration.base.viewcontroller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>final class &lt;#Name#&gt;: UIViewController {

    // MARK: - Constants

    private enum Constants {
        
    }

    // MARK: - Views

    // MARK: - Properties
    
    private let viewModel: &lt;#ViewModel#&gt;

    // MARK: - Init

    init(viewModel: &lt;#ViewModel#&gt;) {
        self.viewModel = viewModel
        super.init(nibName: nil, bundle: nil)
    }

    required init?(coder _: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    // MARK: - Life-cycle

    override func viewDidLoad() {
        super.viewDidLoad()
        setupViews()
        setupConstraints()
        setupObservables()
        setupBindings()
    }
}

// MARK: - Private

private extension &lt;#Name#&gt; {

    // MARK: - Setup

    func setupViews() {
        
    }

    func setupConstraints() {
        
    }
    
    func setupObservables() {
        
    }
    
    func setupBindings() {
        
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4E5029EA-3765-4D3B-96ED-B6912725D853</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Declaration Base ViewController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
