<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>base.tableviewcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>final class &lt;#Name#&gt;: UITableViewCell {

    // MARK: - Constants

    private enum Constants {
        enum ContainerView {
            static let normalBackgroundColor = Colors.&lt;#MimoColor#&gt;.color
            static let highlightedBackgroundColor = Colors.&lt;#MimoColor#&gt;.color
        }
    }

    // MARK: - Views

    private let containerView: UIView = {
        let view = UIView()
        view.backgroundColor = Constants.ContainerView.normalBackgroundColor
        return view
    }()
    
    // MARK: - Getters &amp; Setters

    override var isHighlighted: Bool {
        didSet {
            containerView.backgroundColor = isHighlighted
                ? Constants.ContainerView.highlightedBackgroundColor
                : Constants.ContainerView.normalBackgroundColor
        }
    }

    // MARK: - Init

    override init(style: UITableViewCell.CellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        setupViews()
        setupConstraints()
    }

    required init?(coder _: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    // MARK: - UITableViewCell

    override func prepareForReuse() {
        super.prepareForReuse()
    }
    
    override func setHighlighted(_ highlighted: Bool, animated: Bool) {
        super.setHighlighted(highlighted, animated: animated)
        containerView.backgroundColor = highlighted
            ? Constants.ContainerView.highlightedBackgroundColor
            : Constants.ContainerView.normalBackgroundColor
    }

    // MARK: - Configure

    func configure(with viewModel: &lt;#ViewModel#&gt;) {
    }
}

// MARK: - Private

private extension &lt;#Name#&gt; {

    // MARK: - Setup

    func setupViews() {
        backgroundColor = .clear
        contentView.backgroundColor = .clear
        selectionStyle = .none
        
        contentView.addSubview(containerView)
    }

    func setupConstraints() {
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7C8A1292-EB4C-418B-A737-1CB45B4E0411</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Base TableViewCell</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
